Total running time: 17.2 minutes. Total call of cost function: 102.

The chi squared/d.o.f. is: 7.37 /  58 ( = 0.13 ).

Below are the final output parameters from iMinuit:
1.0, 0.754, 0.824, 1.5, 3.540052926951884, 1.0, 0.0, 0.14429828685128776, 20.0
0.01, 0.00754, 0.008239999999999999, 0.015, 0.03457534450229027, 0.01, 0.1, 0.0007355517585605209, 0.2
┌───┬──────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name     │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE  │   1.00    │   0.01    │            │            │  0.01   │   10    │  yes  │
│ 1 │ Gammaq   │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag   │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax     │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gnonpert │   3.540   │   0.035   │            │            │   0.1   │   30    │       │
│ 5 │ fq       │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 6 │ fg       │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 7 │ norm     │ 144.3e-3  │  0.7e-3   │            │            │   0.1   │    5    │       │
│ 8 │ MU0      │   20.0    │    0.2    │            │            │   20    │  1000   │  yes  │
└───┴──────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
