Total running time: 4.3 minutes. Total call of cost function:  21.

The chi squared/d.o.f. is: 494.17 /  59 ( = 8.38 ).

Below are the final output parameters from iMinuit:
1.0, 0.754, 0.824, 1.5, 4.371231252745631, 1.0, 0.0, 0.425, 20.0
0.01, 0.00754, 0.008239999999999999, 0.015, 0.021590837341006974, 0.01, 0.1, 0.00425, 0.2
┌───┬──────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name     │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE  │   1.00    │   0.01    │            │            │  0.01   │   10    │  yes  │
│ 1 │ Gammaq   │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag   │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax     │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gnonpert │   4.371   │   0.022   │            │            │   0.1   │   30    │       │
│ 5 │ fq       │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 6 │ fg       │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 7 │ norm     │   0.425   │   0.004   │            │            │   0.1   │    5    │  yes  │
│ 8 │ MU0      │   20.0    │    0.2    │            │            │   20    │  1000   │  yes  │
└───┴──────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
