Total running time: 3.1 minutes. Total call of cost function: 296.

The chi squared/d.o.f. is: 331.98 / 370 ( = 0.90 ).

Below are the final output parameters from iMinuit:
0.3802917022341341, 0.754, 0.824, 3.49998292325129, 1.2480757015493897, 0.9999999999999998, 1.0, 0.0, 0.40757766244420096
0.0, 0.00754, 0.008239999999999999, 0.0, 0.0, 0.0, 0.01, 0.1, 0.0
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │ 3.8029e-1 │ 0.0000e-1 │            │            │  0.01   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │    3.5    │    0.0    │            │            │    1    │   3.5   │       │
│ 4 │ gq      │  1.2481   │  0.0000   │            │            │    0    │   30    │       │
│ 5 │ gg      │   10e-1   │   0e-1    │            │            │    0    │   30    │       │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │ 4.0758e-1 │ 0.0000e-1 │            │            │    0    │    5    │       │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
