Total running time: 13.6 minutes. Total call of cost function: 528.

The chi squared/d.o.f. is: 270.46 / 222 ( = 1.22 ).

Below are the final output parameters from iMinuit:
0.11323279401729668, 0.754, 0.824, 1.5, 0.0009420396742954584, 0.042, 1.0, 0.0, 0.35584675342305805
0.008036492409292752, 0.00754, 0.008239999999999999, 0.015, 0.00025545929806583545, 0.00042, 0.01, 0.1, 0.005348949136332881
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │   0.113   │   0.008   │            │            │   0.1   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │         │         │  yes  │
│ 4 │ gq      │  0.94e-3  │  0.26e-3  │            │            │    0    │    3    │       │
│ 5 │ gg      │  42.0e-3  │  0.4e-3   │            │            │    0    │    3    │  yes  │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │   0.356   │   0.005   │            │            │    0    │    5    │       │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
