Total running time: 0.8 minutes. Total call of cost function: 213.

The chi squared/d.o.f. is: 329.49 / 371 ( = 0.89 ).

Below are the final output parameters from iMinuit:
1.0, 0.754, 0.824, 1.5, 3.624520623877481, 1.084913391815951, 1.0, 0.0, 0.4073984244513962, 20.000001021956525, 1.2
0.01, 0.00754, 0.008239999999999999, 0.015, 0.011017651014816998, 0.036092976668441246, 0.01, 0.1, 0.0016294724685228523, 0.1888159171669006, 0.012
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │   1.00    │   0.01    │            │            │  0.01   │   10    │  yes  │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gq      │   3.625   │   0.011   │            │            │    0    │   30    │       │
│ 5 │ gg      │   1.08    │   0.04    │            │            │    0    │   30    │       │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │  0.4074   │  0.0016   │            │            │    0    │    5    │       │
│ 9 │ MU0     │   20.00   │   0.19    │            │            │   20    │  1000   │       │
│ 10│ Lambda  │   1.200   │   0.012   │            │            │    0    │   30    │  yes  │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
