Total running time: 1.7 minutes. Total call of cost function: 186.

The chi squared/d.o.f. is: 382.69 / 371 ( = 1.03 ).

Below are the final output parameters from iMinuit:
0.33558739129048565, 0.754, 0.824, 1.5, 1.1842420747192213, 0.9999999999999998, 1.0, 0.0, 0.4112503010951202
0.0, 0.00754, 0.008239999999999999, 0.015, 0.0, 0.0, 0.01, 0.1, 0.0
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │ 3.3559e-1 │ 0.0000e-1 │            │            │  0.01   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gq      │  1.1842   │  0.0000   │            │            │    0    │   30    │       │
│ 5 │ gg      │   10e-1   │   0e-1    │            │            │    0    │   30    │       │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │ 4.1125e-1 │ 0.0000e-1 │            │            │    0    │    5    │       │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
