The chi squared/d.o.f. is: 14309.39 /  95 ( = 150.63 ).

Below are the final output parameters from iMinuit:
0.05792006409836583, 0.754, 0.824, 1.5, 0.10272484365346513, 0.3499999999999999, 1.0, 0.0, 0.857119762838279
0.0, 0.00754, 0.008239999999999999, 0.015, 0.0, 0.0, 0.01, 0.1, 0.0
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ EoverQ │ 5.792e-2  │ 0.000e-2  │            │            │         │         │       │
│ 1 │ Gammaq │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax   │   1.500   │   0.015   │            │            │         │         │  yes  │
│ 4 │ gq     │ 1.0272e-1 │ 0.0000e-1 │            │            │    0    │    3    │       │
│ 5 │ gg     │  3.5e-1   │  0.0e-1   │            │            │    0    │    3    │       │
│ 6 │ fq     │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm   │ 8.5712e-1 │ 0.0000e-1 │            │            │    0    │    5    │       │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
