Total running time: 7.5 minutes. Total call of cost function:  46.

The chi squared/d.o.f. is: 72.52 /  58 ( = 1.25 ).

Below are the final output parameters from iMinuit:
1.0, 0.754, 0.824, 1.5, 3.965884087562286, 1.0, 0.0, 0.43674914059098124, 20.0
0.01, 0.00754, 0.008239999999999999, 0.015, 0.028420758827464754, 0.01, 0.1, 0.003934722643776645, 0.2
┌───┬──────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name     │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE  │   1.00    │   0.01    │            │            │  0.01   │   10    │  yes  │
│ 1 │ Gammaq   │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag   │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax     │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gnonpert │   3.966   │   0.028   │            │            │   0.1   │   30    │       │
│ 5 │ fq       │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 6 │ fg       │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 7 │ norm     │   0.437   │   0.004   │            │            │   0.1   │    5    │       │
│ 8 │ MU0      │   20.0    │    0.2    │            │            │   20    │  1000   │  yes  │
└───┴──────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
