Total running time: 2.3 minutes. Total call of cost function: 339.

The chi squared/d.o.f. is: 129.72 / 371 ( = 0.35 ).

Below are the final output parameters from iMinuit:
0.7405720309739249, 0.754, 0.824, 1.5, 2.917026752397782, 1.2985577770180934, 1.0, 0.0, 0.40105653962225013, 100.0, 1.2
0.01055217374334183, 0.00754, 0.008239999999999999, 0.015, 0.04830968002006375, 0.12026612149647198, 0.01, 0.1, 0.003190680922275091, 1.0, 0.012
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │   0.741   │   0.011   │            │            │  0.01   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gq      │   2.92    │   0.05    │            │            │    0    │   30    │       │
│ 5 │ gg      │   1.30    │   0.12    │            │            │    0    │   30    │       │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │  0.4011   │  0.0032   │            │            │    0    │    5    │       │
│ 9 │ MU0     │    100    │     1     │            │            │   20    │  1000   │  yes  │
│ 10│ Lambda  │   1.200   │   0.012   │            │            │    0    │   30    │  yes  │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
