Total running time: 0.4 minutes. Total call of cost function: 110.

The chi squared/d.o.f. is: 316.83 / 298 ( = 1.06 ).

Below are the final output parameters from iMinuit:
1.0, 0.754, 0.824, 1.5, 3.7493745415806417, 1.0, 1.0, 0.0, 0.41806739273703963, 20.0, 1.2
0.01, 0.00754, 0.008239999999999999, 0.015, 0.012173275570172226, 0.01, 0.01, 0.1, 0.0016890339108067698, 0.2, 0.012
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │   1.00    │   0.01    │            │            │  0.01   │   10    │  yes  │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gq      │   3.749   │   0.012   │            │            │   0.1   │   30    │       │
│ 5 │ gg      │   1.00    │   0.01    │            │            │   0.1   │   30    │  yes  │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │  0.4181   │  0.0017   │            │            │   0.1   │    5    │       │
│ 9 │ MU0     │   20.0    │    0.2    │            │            │   20    │  1000   │  yes  │
│ 10│ Lambda  │   1.200   │   0.012   │            │            │    0    │   30    │  yes  │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
