Total running time: 0.9 minutes. Total call of cost function: 303.

The chi squared/d.o.f. is: 50.45 / 372 ( = 0.14 ).

Below are the final output parameters from iMinuit:
0.07459260660479566, 0.754, 0.824, 3.0, 0.0001251909190275735, 0.042, 1.0, 0.0, 0.41222228857446
0.0017491098935707994, 0.00754, 0.008239999999999999, 0.03, 1.200251398578156e-05, 0.00042, 0.01, 0.1, 0.003333452131973752
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │  0.0746   │  0.0017   │            │            │  0.01   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   3.00    │   0.03    │            │            │    1    │    3    │  yes  │
│ 4 │ gq      │ 0.125e-3  │ 0.012e-3  │            │            │    0    │    3    │       │
│ 5 │ gg      │  42.0e-3  │  0.4e-3   │            │            │    0    │    3    │  yes  │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │  0.4122   │  0.0033   │            │            │    0    │    5    │       │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
