Total running time: 3.6 minutes. Total call of cost function: 418.

The chi squared/d.o.f. is: 852.57 / 371 ( = 2.30 ).

Below are the final output parameters from iMinuit:
0.7105159932902939, 0.754, 0.824, 1.5, 2.5372519381709875, 29.99963203218269, 1.0, 0.0, 0.4027274285841592, 100.0, 1.2
0.005079175687557058, 0.00754, 0.008239999999999999, 0.015, 0.025077452475083195, 4.931484589635122, 0.01, 0.1, 0.003257713383018057, 1.0, 0.012
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │   0.711   │   0.005   │            │            │  0.01   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gq      │   2.537   │   0.025   │            │            │    0    │   30    │       │
│ 5 │ gg      │    30     │     5     │            │            │    0    │   30    │       │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │  0.4027   │  0.0033   │            │            │    0    │    5    │       │
│ 9 │ MU0     │    100    │     1     │            │            │   20    │  1000   │  yes  │
│ 10│ Lambda  │   1.200   │   0.012   │            │            │    0    │   30    │  yes  │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
