Total running time: 1.4 minutes. Total call of cost function: 433.

The chi squared/d.o.f. is: 398.50 / 371 ( = 1.07 ).

Below are the final output parameters from iMinuit:
0.07887632505708995, 0.754, 0.824, 1.9999999999600346, 0.00023188769957516175, 0.042, 1.0, 0.0, 0.4039927257990114
0.0024725426227363984, 0.00754, 0.008239999999999999, 0.0016180181597824639, 2.7987900985543268e-05, 0.00042, 0.01, 0.1, 0.0033058474370303848
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │  0.0789   │  0.0025   │            │            │  0.01   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │  2.0000   │  0.0016   │            │            │   1.2   │    2    │       │
│ 4 │ gq      │ 0.232e-3  │ 0.028e-3  │            │            │    0    │    3    │       │
│ 5 │ gg      │  42.0e-3  │  0.4e-3   │            │            │    0    │    3    │  yes  │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │  0.4040   │  0.0033   │            │            │    0    │    5    │       │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
