Total running time: 0.8 minutes. Total call of cost function: 251.

The chi squared/d.o.f. is: 329.49 / 372 ( = 0.89 ).

Below are the final output parameters from iMinuit:
1.0, 0.754, 0.824, 1.5, 3.6244748616059423, 1.0849253143453061, 1.0, 0.0, 0.4073900815002357, 20.0, 1.2
0.01, 0.00754, 0.008239999999999999, 0.015, 0.011018147788009802, 0.03609632983836397, 0.01, 0.1, 0.0016295225251012901, 0.2, 0.012
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │   1.00    │   0.01    │            │            │  0.01   │   10    │  yes  │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │    1    │   3.5   │  yes  │
│ 4 │ gq      │   3.624   │   0.011   │            │            │   0.1   │   30    │       │
│ 5 │ gg      │   1.08    │   0.04    │            │            │   0.1   │   30    │       │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │  0.4074   │  0.0016   │            │            │   0.1   │    5    │       │
│ 9 │ MU0     │   20.0    │    0.2    │            │            │   20    │  1000   │  yes  │
│ 10│ Lambda  │   1.200   │   0.012   │            │            │    0    │   30    │  yes  │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
