Total running time: 1.4 minutes. Total call of cost function: 390.

The chi squared/d.o.f. is: 269.71 / 222 ( = 1.21 ).

Below are the final output parameters from iMinuit:
0.10742339169185071, 0.754, 0.824, 1.5, 0.0007703792429236134, 0.042, 1.0, 0.0, 0.357136779615653
0.009900537809907059, 0.00754, 0.008239999999999999, 0.015, 0.00027100472144148124, 0.00042, 0.01, 0.1, 0.005468352215355077
┌───┬─────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name    │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼─────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ muOverE │   0.107   │   0.010   │            │            │  0.01   │   10    │       │
│ 1 │ Gammaq  │   0.754   │   0.008   │            │            │         │         │  yes  │
│ 2 │ Gammag  │   0.824   │   0.008   │            │            │         │         │  yes  │
│ 3 │ bmax    │   1.500   │   0.015   │            │            │         │         │  yes  │
│ 4 │ gq      │  0.77e-3  │  0.27e-3  │            │            │    0    │    3    │       │
│ 5 │ gg      │  42.0e-3  │  0.4e-3   │            │            │    0    │    3    │  yes  │
│ 6 │ fq      │   1.00    │   0.01    │            │            │         │         │  yes  │
│ 7 │ fg      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 8 │ norm    │   0.357   │   0.005   │            │            │    0    │    5    │       │
└───┴─────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
